nest-cli.json (before)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true
  },
  "projects": {
    "database": {
      "type": "library",
      "root": "libs/database",
      "entryFile": "index",
      "sourceRoot": "libs/database/src",
      "compilerOptions": {
        "tsConfigPath": "libs/database/tsconfig.lib.json"
      }
    },
    "emailer": {
      "type": "library",
      "root": "libs/emailer",
      "entryFile": "index",
      "sourceRoot": "libs/emailer/src",
      "compilerOptions": {
        "tsConfigPath": "libs/emailer/tsconfig.lib.json"
      }
    },
    "gateway": {
      "type": "library",
      "root": "libs/gateway",
      "entryFile": "index",
      "sourceRoot": "libs/gateway/src",
      "compilerOptions": {
        "tsConfigPath": "libs/gateway/tsconfig.lib.json"
      }
    },
    "logger": {
      "type": "library",
      "root": "libs/logger",
      "entryFile": "index",
      "sourceRoot": "libs/logger/src",
      "compilerOptions": {
        "tsConfigPath": "libs/logger/tsconfig.lib.json"
      }
    },
    "settings": {
      "type": "library",
      "root": "libs/settings",
      "entryFile": "index",
      "sourceRoot": "libs/settings/src",
      "compilerOptions": {
        "tsConfigPath": "libs/settings/tsconfig.lib.json"
      }
    },
    "types": {
      "type": "library",
      "root": "libs/types",
      "entryFile": "index",
      "sourceRoot": "libs/types/src",
      "compilerOptions": {
        "tsConfigPath": "libs/types/tsconfig.lib.json"
      }
    },
    "verification": {
      "type": "library",
      "root": "libs/verification",
      "entryFile": "index",
      "sourceRoot": "libs/verification/src",
      "compilerOptions": {
        "tsConfigPath": "libs/verification/tsconfig.lib.json"
      }
    }
  }
}

nest-cli.json (after)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true
  },
  "projects": {
    "database": {
      "type": "library",
      "root": "libs/database",
      "entryFile": "index",
      "sourceRoot": "libs/database/src",
      "compilerOptions": {
        "tsConfigPath": "libs/database/tsconfig.lib.json"
      }
    },
    "emailer": {
      "type": "library",
      "root": "libs/emailer",
      "entryFile": "index",
      "sourceRoot": "libs/emailer/src",
      "compilerOptions": {
        "tsConfigPath": "libs/emailer/tsconfig.lib.json"
      }
    },
    "enums": {
      "type": "library",
      "root": "libs/enums",
      "entryFile": "index",
      "sourceRoot": "libs/enums/src",
      "compilerOptions": {
        "tsConfigPath": "libs/enums/tsconfig.lib.json"
      }
    },
    "gateway": {
      "type": "library",
      "root": "libs/gateway",
      "entryFile": "index",
      "sourceRoot": "libs/gateway/src",
      "compilerOptions": {
        "tsConfigPath": "libs/gateway/tsconfig.lib.json"
      }
    },
    "logger": {
      "type": "library",
      "root": "libs/logger",
      "entryFile": "index",
      "sourceRoot": "libs/logger/src",
      "compilerOptions": {
        "tsConfigPath": "libs/logger/tsconfig.lib.json"
      }
    },
    "settings": {
      "type": "library",
      "root": "libs/settings",
      "entryFile": "index",
      "sourceRoot": "libs/settings/src",
      "compilerOptions": {
        "tsConfigPath": "libs/settings/tsconfig.lib.json"
      }
    },
    "types": {
      "type": "library",
      "root": "libs/types",
      "entryFile": "index",
      "sourceRoot": "libs/types/src",
      "compilerOptions": {
        "tsConfigPath": "libs/types/tsconfig.lib.json"
      }
    },
    "verification": {
      "type": "library",
      "root": "libs/verification",
      "entryFile": "index",
      "sourceRoot": "libs/verification/src",
      "compilerOptions": {
        "tsConfigPath": "libs/verification/tsconfig.lib.json"
      }
    }
  }
}

nest-cli.json (diff)
@@ -25,6 +25,15 @@
         "tsConfigPath": "libs/emailer/tsconfig.lib.json"
       }
     },
+    "enums": {
+      "type": "library",
+      "root": "libs/enums",
+      "entryFile": "index",
+      "sourceRoot": "libs/enums/src",
+      "compilerOptions": {
+        "tsConfigPath": "libs/enums/tsconfig.lib.json"
+      }
+    },
     "gateway": {
       "type": "library",
       "root": "libs/gateway",
